{
  "FolderOrderSettings": [
    {"name":"Init","order":2,"path":"folders/Init.yy",},
    {"name":"Libraries","order":1,"path":"folders/Libraries.yy",},
    {"name":"Htmx","order":4,"path":"folders/Libraries/Htmx.yy",},
    {"name":"HttpServer","order":2,"path":"folders/Libraries/HttpServer.yy",},
    {"name":"Iterators","order":3,"path":"folders/Libraries/Iterators.yy",},
    {"name":"LoggingSuite","order":1,"path":"folders/Libraries/LoggingSuite.yy",},
    {"name":"HttpClient","order":5,"path":"folders/Libraries/HttpClient.yy",},
    {"name":"Object wrappers","order":7,"path":"folders/Libraries/Object wrappers.yy",},
    {"name":"Chain","order":8,"path":"folders/Libraries/Chain.yy",},
    {"name":"Website","order":6,"path":"folders/Website.yy",},
    {"name":"Pages","order":2,"path":"folders/Website/Pages.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oAsyncNetworkingWrapper","order":2,"path":"objects/oAsyncNetworkingWrapper/oAsyncNetworkingWrapper.yy",},
    {"name":"HttpServerRenderBase","order":9,"path":"scripts/HttpServerRenderBase/HttpServerRenderBase.yy",},
    {"name":"HttpServerSession","order":1,"path":"scripts/HttpServerSession/HttpServerSession.yy",},
    {"name":"HttpClient","order":1,"path":"scripts/HttpClient/HttpClient.yy",},
    {"name":"SiteMain","order":1,"path":"scripts/SiteMain/SiteMain.yy",},
    {"name":"Logger","order":1,"path":"scripts/Logger/Logger.yy",},
    {"name":"scrChain","order":1,"path":"scripts/scrChain/scrChain.yy",},
    {"name":"HttpServerRouter","order":4,"path":"scripts/HttpServerRouter/HttpServerRouter.yy",},
    {"name":"HttpServerLineBuffer","order":6,"path":"scripts/HttpServerLineBuffer/HttpServerLineBuffer.yy",},
    {"name":"HtmxView","order":2,"path":"scripts/HtmxView/HtmxView.yy",},
    {"name":"scrAsyncWrappers","order":1,"path":"scripts/scrAsyncWrappers/scrAsyncWrappers.yy",},
    {"name":"HttpServerFile","order":8,"path":"scripts/HttpServerFile/HttpServerFile.yy",},
    {"name":"HttpRequest","order":2,"path":"scripts/HttpRequest/HttpRequest.yy",},
    {"name":"scrLogger","order":2,"path":"scripts/scrLogger/scrLogger.yy",},
    {"name":"init_globals","order":2,"path":"scripts/init_globals/init_globals.yy",},
    {"name":"HttpResponse","order":3,"path":"scripts/HttpResponse/HttpResponse.yy",},
    {"name":"scrSite","order":4,"path":"scripts/scrSite/scrSite.yy",},
    {"name":"HttpServerRequestContext","order":12,"path":"scripts/HttpServerRequestContext/HttpServerRequestContext.yy",},
    {"name":"HtmxComponent","order":3,"path":"scripts/HtmxComponent/HtmxComponent.yy",},
    {"name":"HttpServerFileServer","order":7,"path":"scripts/HttpServerFileServer/HttpServerFileServer.yy",},
    {"name":"SiteFooter","order":3,"path":"scripts/SiteFooter/SiteFooter.yy",},
    {"name":"scrHttpServerExceptionsInternal","order":10,"path":"scripts/scrHttpServerExceptionsInternal/scrHttpServerExceptionsInternal.yy",},
    {"name":"scrHttpServerExceptions","order":5,"path":"scripts/scrHttpServerExceptions/scrHttpServerExceptions.yy",},
    {"name":"SnowState","order":1,"path":"scripts/SnowState/SnowState.yy",},
    {"name":"GameManager","order":1,"path":"scripts/GameManager/GameManager.yy",},
    {"name":"dedent","order":11,"path":"scripts/dedent/dedent.yy",},
    {"name":"rInit","order":3,"path":"rooms/rInit/rInit.yy",},
  ],
}