{
  "FolderOrderSettings": [
    {"name":"Init","order":1,"path":"folders/Init.yy",},
    {"name":"Chain","order":8,"path":"folders/Libraries/Chain.yy",},
    {"name":"Htmx","order":4,"path":"folders/Libraries/Htmx.yy",},
    {"name":"HttpClient","order":5,"path":"folders/Libraries/HttpClient.yy",},
    {"name":"HttpServer","order":2,"path":"folders/Libraries/HttpServer.yy",},
    {"name":"Iterators","order":3,"path":"folders/Libraries/Iterators.yy",},
    {"name":"LoggingSuite","order":1,"path":"folders/Libraries/LoggingSuite.yy",},
    {"name":"Object wrappers","order":7,"path":"folders/Libraries/Object wrappers.yy",},
    {"name":"Website","order":2,"path":"folders/Website.yy",},
    {"name":"Pages","order":2,"path":"folders/Website/Pages.yy",},
    {"name":"Floating","order":4,"path":"folders/Website/Main/Floating.yy",},
    {"name":"Html","order":9,"path":"folders/Libraries/Html.yy",},
    {"name":"Footer","order":3,"path":"folders/Website/Main/Footer.yy",},
    {"name":"Main","order":7,"path":"folders/Website/Main.yy",},
    {"name":"Navigation","order":5,"path":"folders/Website/Main/Navigation.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sLogo","order":1,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"oAsyncNetworkingWrapper","order":2,"path":"objects/oAsyncNetworkingWrapper/oAsyncNetworkingWrapper.yy",},
    {"name":"HttpServerRenderBase","order":9,"path":"scripts/HttpServerRenderBase/HttpServerRenderBase.yy",},
    {"name":"HttpServerWebsocket","order":13,"path":"scripts/HttpServerWebsocket/HttpServerWebsocket.yy",},
    {"name":"HttpServerSession","order":1,"path":"scripts/HttpServerSession/HttpServerSession.yy",},
    {"name":"HttpClient","order":1,"path":"scripts/HttpClient/HttpClient.yy",},
    {"name":"Logger","order":1,"path":"scripts/Logger/Logger.yy",},
    {"name":"scrChain","order":1,"path":"scripts/scrChain/scrChain.yy",},
    {"name":"ViewHome","order":2,"path":"scripts/ViewHome/ViewHome.yy",},
    {"name":"HttpServerRouter","order":4,"path":"scripts/HttpServerRouter/HttpServerRouter.yy",},
    {"name":"HttpServerLineBuffer","order":6,"path":"scripts/HttpServerLineBuffer/HttpServerLineBuffer.yy",},
    {"name":"HtmxView","order":2,"path":"scripts/HtmxView/HtmxView.yy",},
    {"name":"scrAsyncWrappers","order":1,"path":"scripts/scrAsyncWrappers/scrAsyncWrappers.yy",},
    {"name":"HttpServerFile","order":8,"path":"scripts/HttpServerFile/HttpServerFile.yy",},
    {"name":"HttpRequest","order":2,"path":"scripts/HttpRequest/HttpRequest.yy",},
    {"name":"sGameMaker","order":1,"path":"sprites/sGameMaker/sGameMaker.yy",},
    {"name":"ComponentFloating","order":1,"path":"scripts/ComponentFloating/ComponentFloating.yy",},
    {"name":"sFavicon","order":2,"path":"sprites/sFavicon/sFavicon.yy",},
    {"name":"HttpServerSpriteServer","order":15,"path":"scripts/HttpServerSpriteServer/HttpServerSpriteServer.yy",},
    {"name":"scrLogger","order":2,"path":"scripts/scrLogger/scrLogger.yy",},
    {"name":"init_globals","order":2,"path":"scripts/init_globals/init_globals.yy",},
    {"name":"HttpResponse","order":3,"path":"scripts/HttpResponse/HttpResponse.yy",},
    {"name":"init_site","order":4,"path":"scripts/init_site/init_site.yy",},
    {"name":"HttpServerRequestContext","order":12,"path":"scripts/HttpServerRequestContext/HttpServerRequestContext.yy",},
    {"name":"HtmlSprite","order":1,"path":"scripts/HtmlSprite/HtmlSprite.yy",},
    {"name":"HttpServerFileServer","order":7,"path":"scripts/HttpServerFileServer/HttpServerFileServer.yy",},
    {"name":"HttpServerWebsocketSessionBase","order":14,"path":"scripts/HttpServerWebsocketSessionBase/HttpServerWebsocketSessionBase.yy",},
    {"name":"scrHttpServerExceptionsInternal","order":10,"path":"scripts/scrHttpServerExceptionsInternal/scrHttpServerExceptionsInternal.yy",},
    {"name":"scrHttpServerExceptions","order":5,"path":"scripts/scrHttpServerExceptions/scrHttpServerExceptions.yy",},
    {"name":"SnowState","order":1,"path":"scripts/SnowState/SnowState.yy",},
    {"name":"GameManager","order":1,"path":"scripts/GameManager/GameManager.yy",},
    {"name":"dedent","order":11,"path":"scripts/dedent/dedent.yy",},
    {"name":"rInit","order":3,"path":"rooms/rInit/rInit.yy",},
  ],
}