{
  "FolderOrderSettings": [
    {"name":"Init","order":1,"path":"folders/Init.yy",},
    {"name":"Chain","order":7,"path":"folders/Libraries/Chain.yy",},
    {"name":"Html","order":8,"path":"folders/Libraries/Html.yy",},
    {"name":"Utils","order":5,"path":"folders/Libraries/Html/Utils.yy",},
    {"name":"Htmx","order":4,"path":"folders/Libraries/Htmx.yy",},
    {"name":"HttpClient","order":5,"path":"folders/Libraries/HttpClient.yy",},
    {"name":"HttpServer","order":2,"path":"folders/Libraries/HttpServer.yy",},
    {"name":"Iterators","order":3,"path":"folders/Libraries/Iterators.yy",},
    {"name":"LoggingSuite","order":1,"path":"folders/Libraries/LoggingSuite.yy",},
    {"name":"AsyncWrapper","order":6,"path":"folders/Libraries/AsyncWrapper.yy",},
    {"name":"Website","order":2,"path":"folders/Website.yy",},
    {"name":"Floating","order":1,"path":"folders/Website/Layout/Floating.yy",},
    {"name":"Navigation","order":2,"path":"folders/Website/Layout/Navigation.yy",},
    {"name":"Pages","order":2,"path":"folders/Website/Pages.yy",},
    {"name":"Meta","order":3,"path":"folders/Website/Layout/Meta.yy",},
    {"name":"Docs","order":3,"path":"folders/Website/Docs.yy",},
    {"name":"Doc Pages","order":1,"path":"folders/Website/Docs/Doc Pages.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sLogo","order":1,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"oAsyncWrapperNetworking","order":2,"path":"objects/oAsyncWrapperNetworking/oAsyncWrapperNetworking.yy",},
    {"name":"HttpServerRenderBase","order":9,"path":"scripts/HttpServerRenderBase/HttpServerRenderBase.yy",},
    {"name":"HttpServerWebsocket","order":13,"path":"scripts/HttpServerWebsocket/HttpServerWebsocket.yy",},
    {"name":"HttpServerSession","order":1,"path":"scripts/HttpServerSession/HttpServerSession.yy",},
    {"name":"HttpClient","order":1,"path":"scripts/HttpClient/HttpClient.yy",},
    {"name":"ViewIndex","order":4,"path":"scripts/ViewIndex/ViewIndex.yy",},
    {"name":"Logger","order":1,"path":"scripts/Logger/Logger.yy",},
    {"name":"HttpServerRouter","order":4,"path":"scripts/HttpServerRouter/HttpServerRouter.yy",},
    {"name":"ViewAbout","order":1,"path":"scripts/ViewAbout/ViewAbout.yy",},
    {"name":"ComponentNavigationLink","order":2,"path":"scripts/ComponentNavigationLink/ComponentNavigationLink.yy",},
    {"name":"HttpServerLineBuffer","order":6,"path":"scripts/HttpServerLineBuffer/HttpServerLineBuffer.yy",},
    {"name":"MinHeap","order":2,"path":"scripts/MinHeap/MinHeap.yy",},
    {"name":"Sentry","order":2,"path":"scripts/Sentry/Sentry.yy",},
    {"name":"init_globals","order":4,"path":"scripts/init_globals/init_globals.yy",},
    {"name":"AsyncWrapper","order":1,"path":"scripts/AsyncWrapper/AsyncWrapper.yy",},
    {"name":"HttpServerFile","order":8,"path":"scripts/HttpServerFile/HttpServerFile.yy",},
    {"name":"HttpRequest","order":2,"path":"scripts/HttpRequest/HttpRequest.yy",},
    {"name":"sGameMaker","order":1,"path":"sprites/sGameMaker/sGameMaker.yy",},
    {"name":"ComponentFloating","order":1,"path":"scripts/ComponentFloating/ComponentFloating.yy",},
    {"name":"HttpServerSpriteServer","order":15,"path":"scripts/HttpServerSpriteServer/HttpServerSpriteServer.yy",},
    {"name":"HttpResponse","order":3,"path":"scripts/HttpResponse/HttpResponse.yy",},
    {"name":"init_site","order":1,"path":"scripts/init_site/init_site.yy",},
    {"name":"HttpServerRequestContext","order":12,"path":"scripts/HttpServerRequestContext/HttpServerRequestContext.yy",},
    {"name":"HtmlSprite","order":1,"path":"scripts/HtmlSprite/HtmlSprite.yy",},
    {"name":"HtmlCode","order":2,"path":"scripts/HtmlCode/HtmlCode.yy",},
    {"name":"MaxHeap","order":3,"path":"scripts/MaxHeap/MaxHeap.yy",},
    {"name":"HttpServerFileServer","order":7,"path":"scripts/HttpServerFileServer/HttpServerFileServer.yy",},
    {"name":"HttpServerWebsocketSessionBase","order":14,"path":"scripts/HttpServerWebsocketSessionBase/HttpServerWebsocketSessionBase.yy",},
    {"name":"scrHttpServerExceptionsInternal","order":10,"path":"scripts/scrHttpServerExceptionsInternal/scrHttpServerExceptionsInternal.yy",},
    {"name":"scrHttpServerExceptions","order":5,"path":"scripts/scrHttpServerExceptions/scrHttpServerExceptions.yy",},
    {"name":"SnowState","order":1,"path":"scripts/SnowState/SnowState.yy",},
    {"name":"ComponentDocsNavigation","order":2,"path":"scripts/ComponentDocsNavigation/ComponentDocsNavigation.yy",},
    {"name":"ViewDocs2","order":1,"path":"scripts/ViewDocs2/ViewDocs2.yy",},
    {"name":"dedent","order":1,"path":"scripts/dedent/dedent.yy",},
    {"name":"rInit","order":3,"path":"rooms/rInit/rInit.yy",},
  ],
}